# intelligent-book-search-system

./: .gitignore  BookSearchSystem.csproj  BookSearchSystem.sln  Directory.Build.props  GitHub上传指南.md  Program.cs  README.md  appsettings.json
BookSearchSystem.Blazor/: App.razor  BookSearchSystem.Blazor.csproj  Program.cs  _Imports.razor
BookSearchSystem.Blazor/DTOs/: BookSearchResponse.cs
BookSearchSystem.Blazor/Models/: Book.cs
BookSearchSystem.Blazor/Pages/: BookDetails.razor  Home.razor  Search.razor  Settings.razor
BookSearchSystem.Blazor/Properties/: launchSettings.json
BookSearchSystem.Blazor/Services/: BookService.cs  ChatService.cs  IBookService.cs
BookSearchSystem.Blazor/Shared/: BookCard.razor
BookSearchSystem.Blazor/wwwroot/: index.html
BookSearchSystem.WebAPI/: BookSearchSystem.WebAPI.csproj  BookSearchSystem.WebAPI.http  Program.cs  appsettings.json
BookSearchSystem.WebAPI/Controllers/: BooksController.cs
BookSearchSystem.WebAPI/DTOs/: BookDto.cs
BookSearchSystem.WebAPI/Properties/: launchSettings.json
BookSearchSystem.WebAPI/Services/: AdvancedDatabaseService.cs  IKernelService.cs
Models/: Book.cs
Plugins/: BookSearchPlugin.cs
Services/: DatabaseService.cs
database/: InitDatabase.sql
src/BookSearchSystem.Blazor/: BookSearchSystem.Blazor.csproj  README.md
src/BookSearchSystem.Blazor/DTOs/: ChatRequest.cs  ChatResponse.cs  SearchRequest.cs
src/BookSearchSystem.Blazor/Layout/: MainLayout.razor  NavMenu.razor
src/BookSearchSystem.Blazor/Models/: ChatMessageModel.cs
src/BookSearchSystem.Blazor/Pages/: Chat.razor  Favorites.razor  Statistics.razor
src/BookSearchSystem.Blazor/Properties/: launchSettings.json
src/BookSearchSystem.Blazor/Services/: IChatService.cs
src/BookSearchSystem.Blazor/Shared/: ChatMessage.razor
src/BookSearchSystem.Blazor/wwwroot/css/: app.css
src/BookSearchSystem.Shared/: Class1.cs
src/BookSearchSystem.Shared/DTOs/: BookDto.cs  ChatRequest.cs  ChatResponse.cs
src/BookSearchSystem.WebAPI/: BookSearchSystem.WebAPI.csproj
src/BookSearchSystem.WebAPI/Controllers/: ChatController.cs
src/BookSearchSystem.WebAPI/DTOs/: ChatRequest.cs  ChatResponse.cs
src/BookSearchSystem.WebAPI/Services/: DatabaseService.cs  IAdvancedDatabaseService.cs  IDatabaseService.cs  KernelService.cs
文档/: 与老师沟通问题清单.md  前端开发任务文档.md  图书智能检索系统-任务文档.md  开发经验总结-避坑指南.md  项目汇报文档.md
